<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="chibi.css">
        <script src="https://pixijs.download/release/pixi.min.js"></script>
        <script src="https://pixijs.download/spine/3.1.0/pixi-spine.min.js"></script>
    
    </head>
    <body>
        <div onclick="animateZuikaku('idle')"></div>
        <script src="https://pixijs.download/v5.3.10/pixi.min.js"></script> <!-- ✅ PixiJS v5 -->
        <script src="https://cdn.jsdelivr.net/npm/pixi-spine@3.0.1/dist/pixi-spine.umd.js"></script>
        <script src="chibi.js"></script>
    </body>

</html>
