<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chibi Selector</title>
  <link rel="stylesheet" href="chibi.css">
</head>
<body>
  <div id="sidebar">
  <div id="chibiView" class="view">
    <h3>Select a Chibi</h3>

    <input 
      type="text" 
      id="chibiSearch" 
      placeholder= "Search chibis..." 
      style="width: 100%; padding: 6px; margin-bottom: 10px;"
    />
    <div class="outerCollapsible">
      <div class="outerHeader">Refine Search</div>
      <div id="options" class="outerContent">

        
      <div class="collapsible">
      <div class="collapsibleHeader">Faction</div>
      <div id="chibiFaction" class="collapsibleContent">
      <button data-filter="all">All</button>
      <button data-filter="IronBlood" class="crimson">Ironblood</button>
      <button data-filter="Vichya" class="crimson">Vichya Dominion</button>
      <button data-filter="IrisLibre" class="allied">Iris Libre</button>
      <button data-filter="IrisOrth" class="allied">Iris Orthodoxy</button>
      <button data-filter="Eagle" class="allied">Eagle Union</button>
      <button data-filter="Sardegna" class="crimson">Sardegna Empire</button>
      <button data-filter="sakura" class="crimson">Sakura Empire</button>
      <button data-filter="tulipa" class="crimson">Tulipa</button>
      <button data-filter="northParliament" class="allied">Northern Parliament</button>
      <button data-filter="royalNavy" class="allied">Royal Navy</button>
      <button data-filter="china" class="allied">Dragon Empiry</button>
      <button data-filter="meta" class="meta main-filter">META</button>
      <button class="meta main-filter">META</button>
      <div class="submenu" id="metaSubmenu">
        <button data-filter="torchDestruction" title="Ashen Might">Torch of Destruction<button>
        <button data-filter="tower">Framework of Logic</button>
        <button data-filter="cinders" title="Cinders of Hope">Flame Chaser</button>
        <button data-filter="flickering" title="Flickering Light">Flickering Flame</button>
        <button data-filter="smoldering" title="Smoldering Core">Annihilation Core</button>
      </div>
      <button data-filter="tempesta" class="pirate">Tempesta</button>
      <button data-filter="collab" class="collab">Collabs</button>
      <button data-filter="siren" class="siren">Siren</button>
      <button data-filter="x" class="x">X</button>
    </div>
    </div>
    
    <div class="collapsible">
      <div class="collapsibleHeader">Type</div>
      <div id="chibiHull" class="collapsibleContent">
        <button data-filter="CV">Aircraft Carrier</button>
        <button data-filter="CVL">Light Aircraft Carrier</button>
        <button data-filter="BBV">Aviation Battleship</button>
        <button data-filter="BB">Battleship</button>
        <button data-filter="BM">Moniter</button>
        <button data-filter="BC">Battlecruiser</button>
        <button data-filter="CB">Large Cruiser</button>
        <button data-filter="CA">Heavy Cruiser</button>
        <button data-filter="CL">Light Cruiser</button>
        <button data-filter="DD">Destroyer</button>
        <button data-filter="SS">Submarine</button>
        <button data-filter="SSV">Submarine Carrier</button>
        <button data-filter="SF">Sailing Frigate</button>
        <button data-filter="AR">Repair Ship</button>
        <button data-filter="AE">Munition Ship</button>
        <button data-filter="Misc">Misc</button>
      </div>
    </div>

    <div class="collapsible">
      <div class="collapsibleHeader">Rarity</div>
    <div id="chibiRarity" class="collapsibleContent">
      <button data-filter="N">Normal</button>
      <button data-filter="R">Rare</button>
      <button data-filter="E">Elite</button>
      <button data-filter="SR">Super Rare</button>
      <button data-filter="PR">Priority</button>
      <button data-filter="UR">Ultra Rare</button>
      <button data-filter="DR">Decisive</button>
    </div>
    </div>

    <div class="collapsible">
      <div class="collapsibleHeader">Group</div>
    <div id="chibiGroup" class="collapsibleContent">
    <button data-filter="devil">Devil's Group</button>
    <button data-filter="mps">Mass-produced Ships</button>
    <button data-filter="pawn">Pawn</button>
    <button data-filter="worldAlpha">World Alpha Survivors</button>
    <button data-filter="type2">Type 2</button>
    <button data-filter="RCF">Reborn Combined Fleet</button>
    <button data-filter="musashi">Musashi's Retinue</button>
    <button data-filter="akagi">Akagi's Retinue</button>
    <button data-filter="shinano">Shinano's Retinue</button>
    <button data-filter="qeta">QETA Followers</button>
  </div>
    </div>

    <div class="collapsible">
    <div class="collapsibleHeader">Event</div>
    <div id="chibiEvent" class="collapsibleContent"></div>
    </div>
      </div>
    </div>
    <div id="chibiList"></div>
  </div>

  <div id="skinView" class="view hidden">
    <h3>Select a Skin</h3>
    <div id="skinList"></div>
    <button id="backToChibis">← Back to Chibis</button>
  </div>

  <div id="animView" class="view hidden">
    <h3>Select an Animation</h3>
    <select id="animSelect" multiple size="6"></select>
    <button id="saveZipBtn">Save Selected Animations</button>
    <button id="backToSkins">← Back to Skins</button>
  </div>
</div>

<div id="chibiCanvas"></div>

  <script src="libs/pixi.min.js"></script>
  <script src="libs/pixi-spine.umd.js"></script>
  <script src="libs/jszip.min.js"></script>
  <script src="chibi.js"></script>
</body>
</html>












